# word_crawl_spider

./: pom.xml
src/main/java/com/zhu/commentSpider/dao/: CommentMapper.java
src/main/java/com/zhu/commentSpider/entities/: Comment.java
src/main/java/com/zhu/commentSpider/spider/: ZhiHuSpider.java  ZhiHuSpiderSelenium.java
src/main/java/com/zhu/commentSpider/spider/resultHandler/: MysqlResultHandler.java  ResultHandler.java
src/main/java/com/zhu/commentSpider/test/: MybatisTest.java
src/main/java/com/zhu/commentSpider/utils/: FileUtil.java  SqlUtil.java
src/main/resources/: db.properties  mybatis-config.xml  zhihu_cookie.properties
src/main/resources/com/zhu/commentSpider/dao/: CommentMapper.xml
